# PyJavaBridge

./: .gitignore  .markdownlint.json  PLAN.md  README.md  SECURITY.md  build.gradle  changelog.md  gradle.properties  next.txt  package.json  pjb  pyrightconfig.json  review.txt  settings.gradle
.github/instructions/: codebase-info.instructions.md
.github/workflows/: build-docs.yml  deploy-pages.yml
docs/: build.py  index.md  script.js  style.css
docs/site/: ability.html  actionbardisplay.html  advancement.html  attribute.html  bank.html  block.html  blockdisplay.html  blocksnapshot.html  bookbuilder.html  bossbar.html  bossbardisplay.html  bridge.html  chat.html  chunk.html  clientmod.html  combat.html  config.html  cooldown.html  customitem.html  datapack_runtime.html  debugging.html  decorators.html  dialog.html  dungeon.html  effect.html  entity.html  entitysubtypes.html  enums.html  enumvalue.html  event.html  events_internal.html  examples.html  examples_command.html  examples_dungeon.html  examples_spawn_protect.html  examples_tempban.html  exceptions.html  execution.html  firework.html  git_meta.json  (+264 more)
docs/src/: .markdownlint.json  advancement.md  attribute.md  bank.md  block.md  blockdisplay.md  bossbar.md  bossbardisplay.md  bridge.md  chat.md  chunk.md  combat.md  config.md  cooldown.md  customitem.md  datapack_runtime.md  decorators.md  dungeon.md  effect.md  entity.md  enums.md  enumvalue.md  event.md  events_internal.md  examples.md  exceptions.md  hologram.md  imagedisplay.md  index.md  inventory.md  item.md  itembuilder.md  itemdisplay.md  lifecycle.md  location.md  mana.md  menu.md  menuitem.md  meshdisplay.md  objective.md  (+15 more)
docs/src/core/: entity.md  entitysubtypes.md  event.md  player.md  server.md
docs/src/display/: blockdisplay.md  hologram.md  itemdisplay.md
docs/src/effects/: advancement.md  attribute.md  bookbuilder.md  effect.md  firework.md  potion.md  textcomponent.md
docs/src/examples/: examples_command.md  examples_dungeon.md  examples_spawn_protect.md  examples_tempban.md
docs/src/extensions/: ability.md  bank.md  clientmod.md  combat.md  customitem.md  dialog.md  guild.md  imagedisplay.md  leaderboard.md  levels.md  loottable.md  mana.md  meshdisplay.md  npc.md  placeholder.md  scheduler.md  shop.md  statemachine.md  tablist.md  visualeffect.md
docs/src/getting_started/: decorators.md  examples.md  examples_command.md  examples_dungeon.md  examples_spawn_protect.md  examples_tempban.md  index.md
docs/src/helpers/: cooldown.md  enums.md  npc.md  paginator.md  state.md
docs/src/internals/: bridge.md  debugging.md  events_internal.md  execution.md  lifecycle.md  serialization.md
docs/src/items/: inventory.md  item.md  itembuilder.md  recipe.md
docs/src/ui/: actionbardisplay.md  bossbar.md  bossbardisplay.md  menu.md  menuitem.md  objective.md  scoreboard.md  sidebar.md  team.md
docs/src/utilities/: raycast.md
docs/src/world/: block.md  blocksnapshot.md  chunk.md  location.md  vector.md  world.md
examples/: command.py  dungeon.py  index.md  spawn_protect.py  tempban.py
examples/crypt_rooms/: entrance.droom  straight.droom  t_crossing.droom  turn.droom  x_crossing.droom
src/main/java/com/pyjavabridge/: BridgeInstance.java  BridgeSerializer.java  EventDispatcher.java  PacketBridge.java  PyJavaBridgePlugin.java  SchematicCapture.java  ScriptCommand.java
src/main/java/com/pyjavabridge/client/: ClientModChannelBridge.java  ClientModFacade.java  ClientModFrameCodec.java  ClientModProtocol.java  ClientModSessionManager.java
src/main/java/com/pyjavabridge/event/: CancelMode.java  EventSubscription.java  PendingEvent.java
src/main/java/com/pyjavabridge/facade/: ChatFacade.java  CommandsFacade.java  DatapackFacade.java  MetricsFacade.java  ParticleFacade.java  PermissionsFacade.java  RaycastFacade.java  RefFacade.java  ReflectFacade.java  RegionFacade.java
src/main/java/com/pyjavabridge/util/: CallableTask.java  DebugManager.java  EntityGoneException.java  EntitySpawner.java  EnumValue.java  NonLivingSpawner.java  ObjectRegistry.java  PlayerUuidResolver.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/python/: bridge.py  bridge.pyi  runner.py
src/main/resources/python/bridge/: MANIFEST  __init__.py  __init__.pyi  api.py  connection.py  decorators.py  errors.py  helpers.py  types.py  utils.py  wrappers.py
src/main/resources/python/bridge/extensions/: __init__.py  __init__.pyi  ability.py  bank.py  client_mod.py  client_mod.pyi  combat.py  custom_item.py  dialog.py  dungeon.py  guild.py  image_display.py  leaderboard.py  levels.py  loot_table.py  mana.py  mesh_display.py  npc.py  party.py  placeholder.py  player_data.py  quest.py  region.py  scheduler.py  schematic.py  shop.py  state_machine.py  tab_list.py  trade.py  visual_effect.py
